APP_ENV=local
APP_DEBUG=true
APP_URL=http://paugme.com
APP_KEY=

DB_HOST=localhost
DB_DATABASE=paugme
DB_USERNAME=homestead
DB_PASSWORD=secret


REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_DATABASE=0

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAILGUN_DOMAIN=
MAILGUN_SECRET=

STRIPE_KEY=
STRIPE_SECRET=
